{
  "scripts": {
    "instalar:curso":"cd curso && npm install",
    "instalar:servidor":"cd servidor && npm install",
    "build:curso": "cd curso && npm run build",
    "build:servidor": "cd curso  && npm run build",
    "start":"node api.js"
  },
  "dependencies": {
    "express": "^4.19.1"
  }
}
